spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.format_sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-23-23-101-25.compute-1.amazonaws.com:5432/d76gpc7bltiqos?sslmode=require
spring.datasource.username=jpnzhywgxirdkh
spring.datasource.password=c22c4f5cd209fd664fc1a3e4aa417188065d6313a5a3a6121405fbe5f6a9f16c